{
  "exclude": {
    "files": [
      "tests/",
      "venv/",
      "env/",
      "*.lock",
      "*.pyc",
      "__pycache__/",
      ".git/",
      "node_modules/",
      "dist/",
      "build/"
    ],
    "lines": [
      "password = 'test'",
      "api_key = 'test_key'",
      "secret = 'test_secret'"
    ]
  },
  "results": [],
  "generated_at": "2024-01-01T00:00:00Z",
  "version": "1.0.0",
  "plugins_used": [
    {
      "name": "Base64HighEntropyString",
      "version": "0.0.1"
    },
    {
      "name": "BasicAuthDetector",
      "version": "0.0.1"
    },
    {
      "name": "HexHighEntropyString",
      "version": "0.0.1"
    },
    {
      "name": "KeywordDetector",
      "version": "0.0.1"
    },
    {
      "name": "PrivateKeyDetector",
      "version": "0.0.1"
    },
    {
      "name": "RegexBasedDetector",
      "version": "0.0.1"
    }
  ]
}
